<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEmail"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12pt">

    <EditText
        android:id="@+id/etDestinatarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:inputType="textEmailAddress"
        android:hint="Digite o e-mail de destino"/>

    <EditText
        android:id="@+id/etAssuntoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Digite o assunto aqui"/>

    <EditText
        android:id="@+id/etMensagemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Digite a mensagem do e-mail aqui."/>

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="10pt"/>

</LinearLayout>