<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaSMS"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12pt">

    <EditText
        android:id="@+id/etDestinatarioSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Digite o número de telefone aqui"
        android:textColor="@color/black"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMensagemSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:hint="Digite a mensagem do SMS aqui."
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnEnviarSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="10pt"/>

</LinearLayout>