<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/estilo.css">
	<title>Novo Cliente</title>
</head>

<body>
	<div id="div-navbar">
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/ ">ToyLandStore</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<form class="d-flex" role="search" style="margin-left: 40pt; width: 50%;">
					<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">
						<img src="/images/pesquisar.svg" alt="botao de pesquisar">
					</button>
				</form>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item" style="margin-left: 40pt;">
							<a class=" nav-link active" aria-current="page" href="#">Atendimento</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">Favoritos</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">
								<img src="/images/carrinho.svg" style="margin-right: 10px;" alt="Carrinho de compras">
								Carrinho
							</a>
						</li>
						<li class="nav-item dropdown" style="margin-left: 10pt;">
							<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Minha conta
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Detalhes</a></li>
								<li><a class="dropdown-item" href="#">Configurações</a></li>
								<li><a class="dropdown-item" href="clientes/cadastrar ">Cadastrar Cliente</a></li>
								<li><a class="dropdown-item" href="produtos/cadastrar ">Cadastrar Produto</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" style="color: #ff2929;" href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="div-navbar">
			<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
				<div class="container-fluid">
					<p id="titulo">Cadastro de Clientes</p>
				</div>
			</nav>
		</div>
		<section class="layout-content ">
			<form th:action="${cliente.id == null} ? @{/clientes/salvar} : @{/clientes/editar}" th:object="${cliente}"
				method="POST">
				<div style="padding-top: 50px; padding-bottom: 50px; padding-left: 130px; padding-right: 130px;">
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Nome completo</label>
						<input type="text" class="form-control" id="exampleFormControlInput1"
							placeholder="Digite seu nome completo" th:field="*{nome}">
					</div>
					<form class="row g-3">
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Rua</label>
							<input type="text" class="form-control" id="rua" th:field="*{endereco.rua}"
								placeholder="Rua">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Número</label>
							<input type="number" class="form-control" id="numero" th:field="*{endereco.numero}"
								placeholder="Número">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Bairro</label>
							<input type="text" class="form-control" id="numero" th:field="*{endereco.bairro}"
								placeholder="Bairro">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Cidade</label>
							<input type="text" class="form-control" id="numero" th:field="*{endereco.cidade}"
								placeholder="Cidade">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Estado</label>
							<input type="text" class="form-control" id="estado" th:field="*{endereco.estado}"
								placeholder="Estado">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">CEP</label>
							<input type="number" class="form-control" id="cep" th:field="*{endereco.cep}"
								placeholder="CEP">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">CPF</label>
							<input type="number" class="form-control" id="numero" th:field="*{cpf}" placeholder="CPF">
						</div>
						<center>
							<br>
							<div class="col-auto" style="float: right;">
								<input type="hidden" id="matricula" th:field="*{id}" />
								<button type="submit" class="btn btn-primary mb-3"
									th:text="${cliente.id} ? 'Editar' : 'Cadastrar'"></button>
							</div>
						</center>
					</form>
				</div>
			</form>
		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
		integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
		integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript ">
        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>

</html>