<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
	<link href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
		rel="stylesheet ">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/estilo.css">
	<title>Produtos</title>
</head>

<body>
	<div id="div-navbar">
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/ ">ToyLandStore</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<form class="d-flex" role="search" style="margin-left: 40pt; width: 50%;">
					<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">
						<img src="/images/pesquisar.svg" alt="botao de pesquisar">
					</button>
				</form>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item" style="margin-left: 40pt;">
							<a class=" nav-link active" aria-current="page" href="#">Atendimento</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">Favoritos</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">
								<img src="/images/carrinho.svg" style="margin-right: 10px;" alt="Carrinho de compras">
								Carrinho
							</a>
						</li>
						<li class="nav-item dropdown" style="margin-left: 10pt;">
							<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Minha conta
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Detalhes</a></li>
								<li><a class="dropdown-item" href="#">Configurações</a></li>
								<li><a class="dropdown-item" href="clientes/cadastrar ">Cadastrar Cliente</a></li>
								<li><a class="dropdown-item" href="produtos/cadastrar ">Cadastrar Produto</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" style="color: #ff2929;" href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div id="div-navbar">
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
			<div class="container-fluid">
				<div class="container-fluid justify-content-start" cent>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
						<li class="nav-item" style="margin-left: 10pt;">
							<a id="mouseEnter" class="nav-link active" href="/produtos/listar"><img
									src="/images/box-seam.svg" style="width: 51px; height: 51px"
									class="nav-link custom-button" alt="Produtos" /></a>

						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a id="mouseEnter" class="nav-link active" href="/clientes/listar"><img
									src="/images/people-fill.svg" style="width: 40px; height: 40px;"
									class="nav-link custom-button" alt="Clientes" /></a>

						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a id="mouseEnter" class="nav-link active" href="/fornecedores/listar"><img
									src="/images/person-gear.svg" style="width: 40px; height: 40px;"
									class="nav-link custom-button" alt="Fornecedores" /></a>

						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</body>

</html>




































<section class="layout-content ">

<!--	<nav class="navbar navbar-expand-md bg-light">
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><i class="oi oi-caret-right"></i>
					<span>Lista de Produtos</span>
				</li>
			</ul>

		</div>
	</nav>-->

	

	<div class="container" id="listagem">
		<div th:if="${sucesso} != null">
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<i class="oi oi-check"></i> <span> <strong th:text="${sucesso}"></strong>
				</span>
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		</div>

		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead>
					<tr>
						<th>QTD</th>
						<th>ID</th>
						<th>Nome</th>
						<th>Marca</th>
						<th>Categoria</th>
						<th>Preço</th>
						<th>Fornecedor</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="p,iterationStat : ${produtos}">
						<td th:text="${iterationStat.count}"></td>
						<td th:text="${p.id}"></td>
						<td th:text="${p.nome}"></td>
						<td th:text="${p.marca}"></td>
						<td th:text="${p.categoria}"></td>
						<td th:text="${p.preco}"></td>
						<td th:text="${p.fornecedor.getNome()}"></td>


						<td colspan="2"><a class="btn btn-info btn-sm" th:href="@{/produtos/editar/{id} (id=${p.id})}"
								role="button"> <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
							</a>
							<button th:id="${'btn_produtos/excluir/' + p.id}" type="button"
								class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#myModal">
								<span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<a class="btn btn-primary ms-1" href="/produtos/cadastrar" role="button"> <span class="oi oi-plus" title="Cadastro"
			aria-hidden="true"></span> <span>Novo Produto</span>
	</a>
	</div>
	<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Atenção</h4>
				</div>
				<div class="modal-body">
					<p>Tem certeza que vai excluir?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					<button id="ok_confirm" type="button" class="btn btn-primary">Ok</button>
				</div>
			</div>
		</div>
	</div>
</section>

</div>
<!--Bootstrap core JavaScript
==================================================
Placed at the end of the document so the pages load faster-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
	integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
	integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
	integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript ">

		var url = '';
		
		$('button[id*="btn_"]').click(function() {
			url = "http://localhost:8080/" + $(this).attr('id').split("_")[1];
		});
		
		$('#ok_confirm').click(function() {
			document.location.href = url;
		});

        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>

</html>