<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Instalando o CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Colocando nosso CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Instalando o JS.-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--Instalando os ícones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>SUAPdoSertao</title>
    <!--Colocando um ícone na barra-->
    <link rel="shortcut icon" href="images/ifpb-1.png" type="image/x-icon">
</head>

<body>
    <div class="container col-11 col-md-9" id="form-container">
        <div class="row align-items-center gx-5">
            <div class="col-md-6 order-md-2">
                <h1>SUAPdoSertao</h1>
                <h2>Faça o login para continuar</h2>
                <form>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
                        <label for="email" class="form-label">Digite seu email</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha">
                        <label for="password" class="form-label">Digite sua senha</label>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Entrar">
                </form>
            </div>
            <div class="col-md-6 order-md-1">
                <div class="col-12">
                    <img src="images/hello.svg" alt="Hello New Customer" class="img-fluid">
                </div>
                <div class="col-12" id="link-container">
                    <a href="cadastro.html" id="a_criarConta">Ainda não tenho cadastro</a>
                    <p><a href="codigo.html" class="link-underline-dark" id="a_redefinirSenha">Esqueci minha senha</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>