<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>SUAPdoSertao</title>
    <link rel="shortcut icon" href="images/ifpb-1.png" type="image/x-icon">
</head>

<body>
    <div class="container col-11 col-md-9" id="form-container">
        <div class="row align-items-center gx-5">
            <div class="col-md-6 order-md-2">
                <h1>Redefinir senha</h1>
                <form>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="novaSenha" name="senha_1" placeholder="Digite sua nova senha">
                        <label for="password" class="form-label">Nova senha</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="confirmarNovaSenha" name="senha_2" placeholder="Confirme sua nova senha">
                        <label for="password" class="form-label">Confirme a senha</label>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Enviar">
                </form>
                <div class="col-12" id="link-container">
                    <a href="login.html" id="a_voltarSenha_Login">Voltar para a tela de login</a>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <div class="col-12">
                    <img src="images/password.svg" alt="Changing password" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>

</html>