/*
 * Base structure
 */

html,
body {
    height: 100%;
}

body {
    padding-top: 56px;
    padding-left: 0;
}


/*
 * main layout
 */

.layout-main {
    display: flex;
    min-height: calc(100vh - 52px);
    overflow: hidden;
}


/*
 * Content
 */

.layout-content {
    width: 100%;
    padding-top: 0px;
}

.container {
    width: 100%;
    padding-top: 20px;
}



/*
 * Sidebar
 */

.sidebar {
    width: 0px;
    height: 100vh;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    background-color: #f8f9fa;
    flex-shrink: 0;
    overflow: hidden;
    transition: width .5s;
}

.sidebar .nav {
    margin-bottom: 0px;
}

.sidebar .nav-item {
    width: 100%;
}

.sidebar .nav-item {
    margin-left: 0;
}

.sidebar .nav-link {
    border-radius: 0;
}

.sidebar ul li:hover a,
.menu ul li.active a {
    color: #777777;
}

.sidebar ul {
    list-style: none;
    padding: 10px 0px;
}

.sidebar ul li a {
    display: block;
    color: #1a1a1a;
    padding: 10px 15px;
    white-space: nowrap;
}

.sidebar.sidebar-open {
    width: 300px;
}

 
.ms-1{
	margin-left: 50px;
}
/*
 * nav-pills home
 */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: rgb(16, 85, 16);
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(16, 85, 16);
    --bs-btn-border-color: rgb(16, 85, 16);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(25, 156, 25);
    --bs-btn-hover-border-color: rgb(25, 156, 25);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(16, 85, 16);
    --bs-btn-active-border-color: #rgb(16, 85, 16);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(16, 85, 16);
    --bs-btn-disabled-border-color: rgb(16, 85, 16);
}

.btn:hover {
    color: var(--bs-btn-hover-color);
}


/*
 * toogle do navbar do menu
 */

.navbar-toggle {
    display: inline-block;
    margin-left: 10px;
}


/*
 * Footer
 */


footer {
    border-top: 1px solid #CCC;
    height: 50px;
    padding: 10px;
}

footer i {
    font-size: 20px;
}

#social-icons-container {
    padding: 25px;
}

#social-icons-container div {
    text-align: center;
}

footer p {
    text-align: center;
    margin: 10px;
}

a:hover i {
    color: #c1b696;
}