<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css " rel="stylesheet "
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM " crossorigin="anonymous ">
	<link rel="stylesheet " href="/css/estilo.css ">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz "
		crossorigin="anonymous "></script>
	<link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
	<link href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
		rel="stylesheet ">
	<title>ToyLand Store</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<button type="button " class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
					<a class="navbar-brand " href="/ ">ToyLand Store - Cadastro</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main ">

		<aside>
			<nav class="sidebar sidebar-open ">
				<ul class="nav nav-pills ">
					<li class="nav-item ">
						<a class="nav-link " href="/ "> <i class="oi oi-home "></i> <span>Cadastro</span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Clientes</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/listar "> <i class="oi oi-spreadsheet "></i>
							<span>Listar </span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Produtos</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar
							</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>

		<section class="layout-content ">
			<form th:action="${cliente.id == null} ? @{/clientes/salvar} : @{/clientes/editar}" th:object="${cliente}"
				method="POST">
				<div style="padding: 15pt;">
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Nome completo</label>
						<input type="text" class="form-control" id="exampleFormControlInput1"
							placeholder="Digite seu nome completo" th:field="*{nome}">
					</div>
					<form class="row g-3">
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Rua</label>
							<input type="text" class="form-control" id="rua" th:field="*{endereco.rua}"
								placeholder="Rua">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Número</label>
							<input type="text" class="form-control" id="numero" th:field="*{endereco.numero}"
								placeholder="Número">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Bairro</label>
							<input type="text" class="form-control" id="numero" th:field="*{endereco.bairro}"
								placeholder="Bairro">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Cidade</label>
							<input type="text" class="form-control" id="numero" th:field="*{endereco.cidade}"
								placeholder="Cidade">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Estado</label>
							<input type="text" class="form-control" id="estado" th:field="*{endereco.estado}"
								placeholder="Estado">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">CEP</label>
							<input type="number" class="form-control" id="cep" th:field="*{endereco.cep}"
								placeholder="CEP">
						</div>
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">CPF</label>
							<input type="number" class="form-control" id="numero" th:field="*{cpf}" placeholder="CPF">
						</div>
						<center>
							<br>
							<div class="col-auto">
								<button type="submit" class="btn btn-primary mb-3"
									th:text="${cliente.id} ? 'Editar Cliente' : 'Cadastrar Cliente'"></button>
							</div>
						</center>
					</form>
				</div>
			</form>
		</section>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
		integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
		integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript ">
        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>

</html>