<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>SUAPdoSertao</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- Instalando o CSS-->
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css " rel="stylesheet "
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM " crossorigin="anonymous ">
	<!--Colocando nosso CSS-->
	<link rel="stylesheet " href="/css/styles.css ">
	<!-- Instalando o JS.-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz "
		crossorigin="anonymous "></script>
	<!--Instalando os ícones-->
	<link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
	<link href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
		rel="stylesheet ">
	<!--Colocando um ícone na barra-->
	<link rel="shortcut icon" href="/images/ifpb-1.png" type="image/x-icon">
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<button type="button " class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
					<a class="navbar-brand navbar-toggle pull-left" href="# ">SUAPdoSertao
						- Cadastro</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main ">

		<aside>
			<nav class="sidebar sidebar-open ">
				<ul class="nav nav-pills ">
					<li class="nav-item "><a class="nav-link " href="/ "> <i class="oi oi-home "></i>
							<span>Cadastro</span>
						</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Cursos</span></li>
					<li class="nav-item "><a class="nav-link " href="/cursos/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar</span>
						</a></li>
					<li class="nav-item "><a class="nav-link " href="/cursos/listar "> <i
								class="oi oi-spreadsheet "></i> <span>Listar
							</span>
						</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Professores</span></li>
					<li class="nav-item "><a class="nav-link " href="/professores/cadastrar "> <i
								class="oi oi-plus "></i> <span>Cadastrar
							</span>
						</a></li>
					<li class="nav-item "><a class="nav-link " href="/professores/listar "> <i
								class="oi oi-spreadsheet "></i>
							<span>Listar </span>
						</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Alunos</span></li>
					<li class="nav-item "><a class="nav-link " href="/alunos/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar
							</span>
						</a></li>
					<li class="nav-item "><a class="nav-link " href="/alunos/listar "> <i
								class="oi oi-spreadsheet "></i> <span>Listar
							</span>
						</a></li>
				</ul>
			</nav>
		</aside>

		<section class="layout-content ">

			<nav class="navbar navbar-expand-md bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav float-right">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Cadastrar Alunos</span>
						</li>
					</ul>
					<a class="btn btn-primary ms-1" href="/alunos/listar" role="button">
						<span class="oi oi-spreadsheet" title="Listar" aria-hidden="true"></span>
						<span>Listar Alunos</span>
					</a>
				</div>
			</nav>

			<div class="container" id="cadastro">
				<div th:if="${sucesso} != null">
					<div class="alert alert-success" role="alert">
						<i class="oi oi-check"></i> <span> <strong th:text="${sucesso}"></strong>
						</span>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				</div>
				<form th:action="${aluno.matricula == null} ? @{/alunos/salvar} : @{/alunos/editar}"
      				th:object="${aluno}" method="POST">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="nome">Nome do aluno</label> <input type="text" class="form-control"
								id="nome" placeholder="Nome do aluno" autofocus="autofocus" th:field="*{nome}" />
						</div>
						<br>
						<div class="form-group col-md-6">
							<label for="nome">Curso do aluno</label>
								<select class="form-control" id="curso" th:field="*{curso}">
									<option value="">Selecione um curso</option>
									<option th:each="c : ${cursos}" value="${curso.codigo}" th:text="${c.nome}"></option>
								</select>
						</div>
						<div class="form-group col-md-6">
							<br>
							
							<div class="container text-center">
								<div class="row align-items-start">
									<label for="nome">Endereço do aluno</label>
									<div class="col">
										<label for="nome">Rua</label> <input type="text" class="form-control"
											id="rua" placeholder="Rua" autofocus="autofocus" th:field="*{endereco.rua}" />
									</div>
									<div class="col">
										<label for="nome">Número da casa</label> <input type="text" class="form-control"
											id="numero" placeholder="Número da casa" autofocus="autofocus" th:field="*{endereco.numero}" />
									</div>
									<div class="col">
										<label for="nome">Bairro</label> <input type="text" class="form-control"
											id="bairro" placeholder="Bairro" autofocus="autofocus" th:field="*{endereco.bairro}" />
									</div>
									<div class="col">
										<label for="nome">Cidade</label> <input type="text" class="form-control"
											id="cidade" placeholder="Cidade" autofocus="autofocus" th:field="*{endereco.cidade}" />
									</div>
								</div>
							</div>
							<br>
							<div class="container text-center">
								<div class="row align-items-start">
									<label for="nome">Responsável do aluno</label>
									<div class="col">
										<label for="nome">Nome</label> <input type="text" class="form-control"
											id="nome_resp" placeholder="Nome do Responsável" autofocus="autofocus" th:field="*{responsavel.nome}" />
									</div>
									<div class="col">
										<label for="nome">Telefone</label> <input type="text" class="form-control"
											id="telefone_resp" placeholder="Telefone do Responsável" autofocus="autofocus" th:field="*{responsavel.telefone}" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<input type="hidden" id="matricula" th:field="*{matricula}" />
					<button type="submit" class="btn btn-primary btn-sm mt-1 ">Salvar</button>
				</form>
			</div>
		</section>
	</div>
	<footer class="layout-footer ">
		<p class="secondary-color ">SUAPdoSertao &copy; 2023 - Powered by
			IFPB - Campus Itaporanga</p>
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
		integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
		integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript ">
        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>

</html>