<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>SUAPdoSertao</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- Instalando o CSS-->
<link
	href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css "
	rel="stylesheet "
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM "
	crossorigin="anonymous ">
<!--Colocando nosso CSS-->
<link rel="stylesheet " href="/css/styles.css ">
<!-- Instalando o JS.-->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
	integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz "
	crossorigin="anonymous "></script>
<!--Instalando os ícones-->
<link rel="stylesheet "
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
<link
	href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
	rel="stylesheet ">
<!--Colocando um ícone na barra-->
<link rel="shortcut icon" href="/images/ifpb-1.png" type="image/x-icon">
</head>

<body>
	<header>
		<nav
			class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<button type="button "
						class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
					<a class="navbar-brand navbar-toggle pull-left" href="# ">SUAPdoSertao
						- Cadastro</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main ">

		<aside>
			<nav class="sidebar sidebar-open ">
				<ul class="nav nav-pills ">
					<li class="nav-item "><a class="nav-link " href="/ "> <i
							class="oi oi-home "></i> <span>Cadastro</span>
					</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Cursos</span></li>
					<li class="nav-item "><a class="nav-link "
						href="/cursos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar</span>
					</a></li>
					<li class="nav-item "><a class="nav-link "
						href="/cursos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar
						</span>
					</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Professores</span></li>
					<li class="nav-item "><a class="nav-link "
						href="/professores/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar
						</span>
					</a></li>
					<li class="nav-item "><a class="nav-link "
						href="/professores/listar "> <i class="oi oi-spreadsheet "></i>
							<span>Listar </span>
					</a></li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Alunos</span></li>
					<li class="nav-item "><a class="nav-link "
						href="/alunos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar
						</span>
					</a></li>
					<li class="nav-item "><a class="nav-link "
						href="/alunos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar
						</span>
					</a></li>
				</ul>
			</nav>
		</aside>

		<section class="layout-content ">

			<nav class="navbar navbar-expand-md bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Lista de Alunos</span></li>
					</ul>
					<a class="btn btn-primary ms-1" href="/alunos/cadastrar"
						role="button"> <span class="oi oi-plus" title="Cadastro"
						aria-hidden="true"></span> <span>Novo Curso</span>
					</a>
				</div>
			</nav>

			<div class="container" id="listagem">
				<div th:if="${sucesso} != null">
					<div class="alert alert-success alert-dismissible fade show"
						role="alert">
						<i class="oi oi-check"></i> <span> <strong
							th:text="${sucesso}"></strong>
						</span>
						<button type="button" class="btn-close" data-bs-dismiss="alert"
							aria-label="Close"></button>
					</div>
				</div>

				<div class="table-responsive">
					<table class="table table-striped table-hover table-sm">
						<thead>
							<tr>
								<th>Matrícula</th>
								<th>Nome</th>
								<th>Curso</th>
								<th>Rua</th>
								<th>Bairro</th>
								<th>Cidade</th>
								<th>Responsavel</th>
								<th>Ação</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="c : ${alunos}">
								<td th:text="${c.matricula}"></td>
								<td th:text="${c.nome}"></td>
								<td th:text="${c.curso.getNome()}"></td>
								<td th:text="${c.endereco.getRua()}"></td>
								<td th:text="${c.endereco.getBairro()}"></td>
								<td th:text="${c.endereco.getCidade()}"></td>
								<td th:text="${c.responsavel.getNome()}"></td>
								<td colspan="2"><a class="btn btn-info btn-sm"
									th:href="@{/alunos/editar/{matricula} (matricula=${c.matricula})}"
									role="button"> <span class="oi oi-brush" title="Editar"
										aria-hidden="true"></span>
								</a>
									<button th:id="${'btn_alunos/excluir/' + c.matricula}"
										type="button" class="btn btn-danger btn-sm"
										data-bs-toggle="modal" data-bs-target="#myModal">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Atenção</h4>
						</div>
						<div class="modal-body">
							<p>Tem certeza que vai excluir?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Cancelar</button>
							<button id="ok_confirm" type="button" class="btn btn-primary">Ok</button>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<footer class="layout-footer ">
		<p class="secondary-color ">SUAPdoSertao &copy; 2023 - Powered by
			IFPB - Campus Itaporanga</p>
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
		integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
		integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript ">

		var url = '';
		
		$('button[id*="btn_"]').click(function() {
			url = "http://localhost:8080/" + $(this).attr('id').split("_")[1];
		});
		
		$('#ok_confirm').click(function() {
			document.location.href = url;
		});

        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>

</html>