<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="cliente.css">
	<title>ToyLand Store</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<button type="button " class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
					<a class="navbar-brand " href="/ ">ToyLand Store - Cadastro</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main ">

		<aside>
			<nav class="sidebar sidebar-open ">
				<ul class="nav nav-pills ">
					<li class="nav-item ">
						<a class="nav-link " href="/ "> <i class="oi oi-home "></i> <span>Cadastro</span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Clientes</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/listar "> <i class="oi oi-spreadsheet "></i>
							<span>Listar </span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Produtos</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar
							</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>

		<section class="layout-content ">
			<div style="width: 580pt; margin-top: 60pt; padding: 40pt;">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label" style="float: left;">Nome
						completo</label>
					<input type="text" class="form-control" id="exampleFormControlInput1"
						placeholder="Digite seu nome completo">
				</div>
				<form class="row g-3">
					<div class="col-auto">
						<br>
						<label for="inputPassword2" class="visually-hidden">Rua</label>
						<input type="text" class="form-control" id="rua" placeholder="Rua">
					</div>
					<div class="col-auto">
						<br>
						<label for="inputPassword2" class="visually-hidden">Número</label>
						<input type="text" class="form-control" id="numero" placeholder="Número">
					</div>
					<div class="col-auto">
						<br>
						<label for="inputPassword2" class="visually-hidden">Bairro</label>
						<input type="text" class="form-control" id="numero" style="width: 106%;" placeholder="Bairro">
					</div>
					<div class="col-auto" style="margin-left: 70pt;">
						<br>
						<label for="inputPassword2" class="visually-hidden">Cidade</label>
						<input type="text" class="form-control" id="numero" style="width: 106%;" placeholder="Cidade">
					</div>
					<div class="col-auto">
						<br>
						<label for="inputPassword2" class="visually-hidden">CPF</label>
						<input type="number" class="form-control" id="numero" style="width: 106%;" placeholder="CPF">
					</div>
					<center>
						<br>
						<div class="col-auto">
							<button type="submit" class="btn btn-primary mb-3">Cadastrar</button>
							<button type="submit" class="btn btn-primary mb-3"
								style="background-color: #808080; border-color: #808080;">
								Cancelar
							</button>
						</div>
					</center>
				</form>
			</div>
		</section>
	</div>
</body>

</html>