logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/ToyLand
spring.datasource.username=postgres
spring.datasource.password=P0stgr3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toyland.store2000@gmail.com
spring.mail.password=fhqvqvteuoqeoxkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true