<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaSite"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTelaSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Site"
        android:textSize="18pt"/>

    <Button
        android:id="@+id/btnAcessarSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar Site"
        android:textSize="10pt"/>

</LinearLayout>