<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEmail"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTelaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Email"
        android:textSize="18pt"/>

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Email"
        android:textSize="10pt"/>

</LinearLayout>