<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/estilo.css">
	<title>Novo Fornecedor</title>
</head>

<body>
	<div id="div-navbar">
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/ ">ToyLandStore</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<form class="d-flex" role="search" style="margin-left: 40pt; width: 50%;">
					<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">
						<img src="/images/pesquisar.svg" alt="botao de pesquisar">
					</button>
				</form>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item" style="margin-left: 40pt;">
							<a class=" nav-link active" aria-current="page" href="#">Atendimento</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">Favoritos</a>
						</li>
						<li class="nav-item" style="margin-left: 10pt;">
							<a class="nav-link active" href="#">
								<img src="/images/carrinho.svg" style="margin-right: 10px;" alt="Carrinho de compras">
								Carrinho
							</a>
						</li>
						<li class="nav-item dropdown" style="margin-left: 10pt;">
							<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Minha conta
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Detalhes</a></li>
								<li><a class="dropdown-item" href="#">Configurações</a></li>
								<li><a class="dropdown-item" href="clientes/cadastrar ">Cadastrar Cliente</a></li>
								<li><a class="dropdown-item" href="produtos/cadastrar ">Cadastrar Produto</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" style="color: #ff2929;" href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="div-navbar">
			<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
				<div class="container-fluid">
					<p id="titulo">Cadastro de Fornecedores</p>
				</div>
			</nav>
		</div>

		<section class="layout-content ">
			<form th:action="${fornecedor.id == null} ? @{/fornecedores/salvar} : @{/fornecedores/editar}"
				th:object="${fornecedor}" method="POST">
				<div style="padding-top: 50px; padding-bottom: 50px; padding-left: 130px; padding-right: 130px;">
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Nome do Fornecedor</label>
						<input type="text" class="form-control" id="exampleFormControlInput1"
							placeholder="Digite seu nome completo" th:field="*{nome}">
					</div>
					<form class="row g-3">
						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">CNPJ</label>
							<input type="number" class="form-control" id="marca" th:field="*{cnpj}"
								placeholder="Digite seu cnpj">
						</div>

						<div class="col-auto">
							<br>
							<label for="inputPassword2" class="visually-hidden">Estado</label>
							<input type="text" class="form-control" id="marca" th:field="*{endereco.estado}"
								placeholder="Digite o nome do seu estado">
						</div>
						<div class="col-auto">
							<div class="col-auto">
								<br>
								<label for="inputPassword2" class="visually-hidden">Cidade</label>
								<input type="text" class="form-control" id="cidade" th:field="*{endereco.cidade}"
									placeholder="Digite o nome da sua cidade">
							</div>
							<div class="col-auto">
								<br>
								<label for="inputPassword2" class="visually-hidden">Bairro</label>
								<input type="text" class="form-control" id="marca" th:field="*{endereco.bairro}"
									placeholder="Digite o nome do seu bairro">
							</div>
							<div class="col-auto">
								<br>
								<label for="inputPassword2" class="visually-hidden">Rua</label>
								<input type="text" class="form-control" id="marca" th:field="*{endereco.rua}"
									placeholder="Digite o nome da sua rua">
							</div>
							<div class="col-auto">
								<br>
								<label for="inputPassword2" class="visually-hidden">Número</label>
								<input type="number" class="form-control" id="marca" th:field="*{endereco.numero}"
									placeholder="Digite o numero da casa">
							</div>
							<br>
							<label for="inputPassword2" class="visually-hidden">CEP</label>
							<input type="number" class="form-control" id="marca" th:field="*{endereco.cep}"
								placeholder="Digite o cep da sua cidade">
						</div>

						<center>
							<br>
							<div class="col-auto" style="float: right;">
								<input type="hidden" id="id" th:field="*{id}" style="float: right;" />
								<button type="submit" class="btn btn-primary mb-3"
									th:text="${fornecedor.id} ? 'Editar' : 'Cadastrar'"></button>
							</div>
						</center>
					</form>
				</div>
			</form>
		</section>
	</div>
</body>

</html>