<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/conta.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title>ToyLand Store</title>
</head>

<body>
	<div class="container col-11 col-md-9" id="form-container">
		<div class="row align-items-center gx-5">
			<div class="col-md-6 order-md-2">
				<h1>ToyLand Store</h1>
				<h2>Área de Login</h2>
				<form method="post" th:action="@{/login}" role="form">
					<div class="form-floating mb-3">
						<input type="email" class="form-control" id="username" name="username"
							placeholder="Digite seu email">
						<label for="username" class="form-label">Digite seu email</label>
					</div>
					<div class="form-floating mb-3">
						<input type="password" class="form-control" id="password" name="password"
							placeholder="Digite sua senha">
						<label for="password" class="form-label">Digite sua senha</label>
					</div>
					<input type="submit" class="btn btn-primary" value="Entrar" data-target="entrar">
				</form>
			</div>
			<div class="col-md-6 order-md-1">
				<div class="col-12">
					<img src="/images/login.svg" alt="Hello New Customer" class="img-fluid">
				</div>
				<div class="col-12" id="link-container">
					<a href="/cadastro">Ainda não tenho cadastro</a>
					<div class="col-12" id="Perdeu a senha">
						<a th:href="@{/recuperar}">Esqueci minha senha</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>