<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Instalando o CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<!--Colocando nosso CSS-->
	<link rel="stylesheet" href="css/conta.css">
	<!-- Instalando o JS.-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<!--Instalando os ícones-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title>ToyLand Store</title>
	<!--Colocando um ícone na barra-->
	<link rel="shortcut icon" href="images/ifpb-1.png" type="image/x-icon">
</head>

<body>
	<div class="container col-11 col-md-9" id="form-container">
		<div class="row gx-5">
			<div class="col-md-6">
				<h2>Recupere sua senha</h2>
				
				<div th:if="${param.success}">
					<div class="alert alert-info">Email para recuperação de senha enviado com sucesso!</div>
				</div>

				<form method="post" role="form" th:action="@{/recuperar/email}" th:object="${usuario}">
					<div class="form-floating mb-3">
						<input type="email" th:field="*{email}" class="form-control" id="email" name="email"
							placeholder="Digite seu email">
						<label for="email" class="form-label">Digite seu email</label>
					</div>

					<div class="col-md-6 order-md-1">
						<input type="submit" class="btn btn-primary" value="Lembrar Senha">
					</div>
				</form>
			</div>

			<div class="col-md-6">
				<div class="row align-items-center">
					<div class="col-12">
						<img src="images/login.svg" alt="Hello New Customer" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>